package z_Kontr.rab2;

import java.util.Random;

public class var3_3_2array {
/*          РАЗБОР ЗАДАЧИ
НА РЕАЛИЗАЦИЮ ОБРАБОТКИ ДВУМЕРНОГО МАССИВА
(контр.раб №2, вариант 3, задача 3)

№3. В двумерном массиве хранится информация
о зарплате 18 человек за каждый месяц года
(за январь — в первом столбце,
за февраль — во втором и т. д.).
Определить общую зарплату, выплаченную в июне.
Иначе: построить отчет по выплаченной зарплате за месяц
 */

    public static void main(String[] args) {
         /*
         Модель данных:
         		Зарплата сотрудников
месяцы:		Иванов	Петров	Сидоров .....
янв	1	    2000	2000	2000
фев	2	    2500	2500	2500	7500 (сумма за февраль)
мар	3	    2000	2000	2000
апр	4	    2000	2000	2000
май	5	    3000	3000	3000
июн	6	    4000	4000	4000
				            15500 (сумма по Сидорову)


         ПЛАН РЕШЕНИЯ:
        Объявим переменные для хранения данных из условия.
        Создадим структуру хранения ЗАРПЛАТЫ- двумерный массив.
        Реализуем перебор ДвумМассива через конструкцию:
                цикл в цикле:
                    for
                        for
         часть 1: для заполнения массива данными
         часть 2: для обхода - с выбором значений по заданию (суммируем ЗП за июнь)

         выведем результат
         протестируем

        */
        int quantity = 3; // кол-во сотрудников
        int allmonth = 6; // период месяцев
        int[][] salary = new int[allmonth][quantity];

        Random rnd = new Random();
        // перебор массива с заполнением случ зарплатой
        int salaryJune = 0; // переменная для суммирования ЗП за месяц
        int indexJune = 6; // выносим в переменную Номер месяца для отчета

        for (int i = 0; i < allmonth; i++) {
            for (int j = 0; j < quantity; j++) {
                salary[i][j] = rnd.nextInt(5, 10);
            }
        }
// перебор массива для выбора необходимых значений
        for (int i = 0; i < allmonth; i++) {
            for (int j = 0; j < quantity; j++) {
                System.out.printf("%-10d", salary[i][j]);
                if (i == indexJune - 1) {
                    salaryJune += salary[i][j];
                }
            }
            System.out.println();
        }
        System.out.printf("Зарплата за июнь: %d", salaryJune);
    }
}
