package Les01_basic.c00_inOut;
// это однострочный комментарий,
// при исполнении программы КОММЕНТАРИИ пропускаются средой исполнения
// комментарии важны для автора кода и, важнее, для коллег по команде!

    /*
    Это многострочный комментарий
    так удобно описать задачу
    или длинное описание
     */

    /* Наличие комментариев - говорит о культуре программиста
    идеально писать код так, чтобы он был понятен без пояснений,
    но у нас учебные задачи, нам надо разобраться как работает код
    ПОЭТОМУ ЗАДАЧА: писать комменты к каждому блоку в программе!
     */

/**
 * Это самый важный тип комментария,
 * из него генерируется веб-страничка с документацией на код файла
 *
 * @author Denis Ishuk
 * мы можем вставлять АННОТАЦИИ - пояснения для транслятора кода
 */
public class t000_CodeStyleComment {
    public static void main(String[] args) {
        /* длинные строки кода - трудно читать,
        и трудно искать конфликты в системе контроля версий
        поэтому
        */

        // Требования к форматированию кода:
        // Не более одного оператора в строке:
        String name;
        int age; // плохо!

        String UserName = "Denis";
        long PhoneNumber = 89999999999L; // так хорошо!

        // Стиль именования переменных и классов: camelCase (верблюжий регистр)
        // чтобы минимизировать комментарии - именуем элементы развернуто
        // 1-2-3-4 слова, первое с маленькой буквы, далее с Большой
        // СТРОГО латинскими буквами, лучше английскими словами

        String usr_addr; int v; // плохо
        
        String userAddress; //хорошо
        int cityLimitSpeed = 60; // ограничение скорости в городе

        // Длинные строки кода можно разбивать на несколько строк
        System.out.println("Имя пользователя: " + UserName +
                "\n" +
                "Номер телефона: " + PhoneNumber);

        // Важно делать отступы "ступеньками" и
        // соответственно расставлять скобки

        int carSpeed = 90;
        if (carSpeed > cityLimitSpeed)
        { // плохо: { надо оставить на предыдущей строке
            System.out.println("Превышение скорости!");
        }

        // для автоматического форматирования есть горячие клавиши
        // CTRL+ALT+L
    }

}
