package Les08_OOP.t01Basic.demoMan;

import java.util.Random;

public class Man {
    // экземпляр класса Random
    // для генерации случайных чисел
    private Random rnd = new Random();

    // закрытые члены, которые нельзя изменить
    // извне класса

    // строка, содержащая имя
    private String Name;

    // беззнаковое целое число, содержащая возраст
    private int Age;

    // беззнаковое целое число, отражающее уровень здоровья
    private int Health;

    // булево, означающее жив ли данный человек
    private boolean isLife;




    // конструктор класса (данная функция вызывается
    // при создании нового экземпляра класса
    public Man(String _name) {
        // получаем имя человека из входного параметра
        // конструктора класса
        Name = _name;
        // экземпляр жив
        isLife = true;

        // генерируем возраст от 15 до 50
        Age = rnd.nextInt(36) + 15; // 15-50 включительно
        // и здоровье, от 10 до 100%
        Health = rnd.nextInt(91) + 10; // 10-100 включительно
    }

    // заготока функции "говорить"
    public void Talk() {
        // генерируем случайное число от 1 до 3
        int random_talk = rnd.nextInt(3) + 1;

        // объявляем переменную, в которой мы будем хранить
        // строку
        String tmp_str = "";

        // в зависимости от случайного значения random_talk
        switch (random_talk) {
            case 1: // если 1 - называем свое имя
                // генерируем текст сообщения
                tmp_str = "Привет, меня зовут " + Name + ", рад познакомиться";
                break;
            case 2: // возраст
                // генерируем текст сообщения
                tmp_str = "Мне " + Age + ". А тебе?";
                break;
            case 3: // говорим о своем здоровье
                // в зависимости от параметра здоровья
                if (Health > 50) tmp_str = "Да я здоров как бык!";
                else tmp_str = "Со здоровьем у меня хреново, дожить бы до " + (Age + 10);
                break;
        }

        // выводим в консоль сгенерированное сообщение
        System.out.println(tmp_str);
    }

    // заготовка функции "идти"
    public void Go() {
        // если объект жив
        if (isLife == true) {
            // если показатель более 40
            // считаем объект здоровым
            if (Health > 40) {
                // генерируем строку текста
                String outString = Name + " мирно прогуливается по городу";
                // выводим в консоль
                System.out.println(outString);
            } else {
                // генерируем строку текста
                String outString = Name + " болен и не может гулять по городу";
                // выводим в консоль
                System.out.println(outString);
            }
        } else {
            // генерируем строку текста
            String outString = Name + " не может идти, он умер";
            System.out.println(outString);
        }
    }

    public void Kill() {
        // устанавливаем значение isLife (жив)
        // в false...
        isLife = false;
        System.out.println(Name + " умер");
    }

    // функция, возвращающая показатель - жив ли данный человек.
    public boolean IsAlive() {
        // возвращаем значение, к которому мы не можем
        // обратиться на прямую из вне класса,
        // так как оно имеет статус private
        return isLife;
    }
}

