package Les01_basic.c04_While;

import static java.lang.System.out;

public class ex01_DemoWhile {
    /*  Назначение конструкции цикла - повторение исполнения серии команд.
        Есть два типа циклов - со счетчиком и с условием.
        Примеры:
        1) со счетчиком:
          Тренер по баскетболу говорит: "Бросай мяч в кольцо 5 раз", где
          "Бросай мяч" - команда
           "5 раз" счетчик повторений, после броска
                        * увеличиваем счетчик на 1
                        * мы проверяем - не перевыполнили ли мы требование ;)
        2) с условием:
            Тренер говорит: Бросай мяч в кольцо пока не попадешь и не более 2 минут
            "Бросай мяч" - команда
            "пока не попадешь и не более 2 минут" - условие повторения

        при организации цикла важно:
        А) сформулировать команды относительно переменных
        Б) обеспечить изменение условия, чтобы цикл не стал бесконечным
     */
    public static void main(String[] args) throws InterruptedException {
        // пример цикла с условием (Ностальгия по фильму "Чужие"):

        out.println("У вас  есть 5 секунд, чтобы удалится на безопасное расстояние!");
        int count = 5;
        out.print("Таймер = ");

        while (count > 0){
            out.print(count+ "... ");
            count--;
            Thread.sleep(1000);
        }
        out.println();

        String explosion = new StringBuilder().append('\uD83D').append('\uDCA5').toString();
        while (true){
            System.out.print(explosion + " ");
        }

    }
}
