package Les01_basic.c02_For;

import java.util.Scanner;

import static java.lang.System.out;

public class ex01_demoFor {
    public static void main(String[] args) {
        /*Назначение конструкций цикла - повторение исполнения серии команд
         серия команд внутри цикла - называется телом цикла
         один этап исполнения команд - называется итерацией
        ----------------
        Первый тип цикла:
        цикл со счетчиком - повторяет фиксированное количество раз, обозначим N.
        N - рассчитывается как разница между начальным и конечным значением счетчика
        пусть K - начальное значение счетчика, M - конечное,
        тогда N = (M - K) + 1

        Рассмотрим примеры реализации циклической структуры:
         */
        // (далее: Les01_basic.c02_For.ex02_for)

        String ex1 = "Пример 1. Просуммировать N чисел, введенных с клавиатуры";
        System.out.println(ex1);
        Scanner in = new Scanner(System.in);
        out.println("Введите N - количество чисел");
        int N = in.nextInt(); // количество слагаемых, которые нам дадут

        int sum = 0; // введем переменную, в которую будем прибавлять введенное число

        /* Нам надо N раз повторить:
                1) спросить число
                2) прочитать его с консоли
                3) прибавить его к сумме
         затем вывести результат
         */

        //     счетчик
               // нач      кон  шаг изменения счетчика
        for (int i = 1; i <= N; i+=1) {            // Объявляем цикл. Останов: когда i > N
            // Будет выполняться N - 1 + 1 = N раз
            out.print("Введите число: ");
            int num = in.nextInt();
            sum = sum + num;
        }

        out.println("Результат суммирования: " + sum);

    }
}
